@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

:root {
    --main-color:#EE6112;
    --black-color:#0E0E0E;
    --border: 0.1rem solid rgba(255,255,255,0.4);
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.2s ease;
}

/* base html codes */
/* html'e font size'ına 62.5% vererek 1rem i 10px yaparız. */
html {
    font-size: 62.5%; 
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar {
    width: 0.8rem;
    background-color: white;
}

html::-webkit-scrollbar-track {
    background-color: transparent;
}

html::-webkit-scrollbar-thumb {
    border-radius: 3rem;
    background-color:var(--black-color);
}
body {
    background-color: var(--main-color);
    
}

section {
    padding: 3.5rem 7%;
}

a {
    color: var(--black-color);
    text-decoration: none;
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: 2rem 3.75rem;
    border-radius: 30rem;
    font-size: 1.7rem;
    color: #fff;
    background-color: var(--black-color);
    cursor: pointer;
}

.btn:hover {
    opacity: 0.75;
}

.heading span {
    text-transform: uppercase;
    color: var(--black-color);
}

.search-input {
    font: 1.6rem;
    color: var(--black-color);
    padding: 1rem;
    text-transform: none;
    border-radius: 3rem;
}

/* Header Start */
.header .logo img {
    height: 10rem;
}

.header {
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 7%;
    margin: 2rem 7%;
    border-radius: 30rem;
    box-shadow: 0px 0px 17px -2px rgba(0, 0, 0, 0.75);
    position: sticky;
    top: 0;
    z-index: 1000;

}


.header .navbar a {
    margin: 0 1rem;
    font-size: 1.6rem;
    color: var(--black-color);
    border-bottom: 0.1rem solid transparent;
    
}

.header .navbar .active,
.header .navbar a:hover{
    border-color: var(--main-color);
    padding-bottom: 0.5rem;
}

.header .buttons button {
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
    background-color: transparent;
}
/* Header End */


/* Home Section Start */
.home {
    min-height: 100vh;
    background: url(./images/home.jpg);
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: -14.5rem;
    display: flex;
    align-items: center;
}

.home .content {
    max-width: 60rem;
}


.home .content h3 {
    font-size: 6rem;
    color: #fff;
}

.home .content p {
    font-size: 2rem;
    font-weight: 300;
    line-height: 1.8;
    pad: 1rem 0;
    color: #ccc;

}
/* Home Section End */


/* Menu Section Start */
.heading {
    font-size: 4rem;
    text-transform: uppercase;
    margin-bottom: 3.5rem;
    border-bottom: 0.1rem solid #fff;
    color: #fff;
}


.menu .box-container {
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(30rem,1fr));
    gap: 1.5rem;

}

.menu .box-container .box {
    padding: 3rem;
    background-color: #fff;
    border-radius: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-height: 60rem;
    
}


.menu .box-container .box img {
   
    width: 100%;
    object-fit: cover;
}

.menu .box-container .box .menu-category {
    font-size: 1rem;
    text-transform: lowercase;
}

.menu .box-container .box h3 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
}

.menu .box-container .box .price {
    font-size: 3rem;
}

.menu .box-container .box .price span {
    font-size: 2rem;
    text-decoration: line-through;
    font-weight: 300;
}
/* Menu Section End */


/* Products Section Start */

.products .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    gap: 1.5rem;
}


.products .box-container .box {
    text-align: center;
    background-color: #fff;
    position: relative;
    border-radius: 3rem;
    height: 60rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 3rem;
}

.products .box-container .box .box-head {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    z-index: 10;
}

.products .box-container .box .box-head .title {
    font-size: 1.4rem;
}

.products .box-container .box .box-head .name {
    font-size: 4rem;
    font-weight: bold;
    text-align: start;
    overflow-wrap: anywhere;
}

.products .box-container .bg-dark .box-head .title,
.products .box-container .bg-dark .box-head .name {

    color: #fff;

}

.products .box-container .box img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    object-fit: cover;
    border-radius: 3rem;
}
.products .box-container .bg-dark img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: unset;
}

.products .box-container .box-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 10;
    
}
.products .box-container .box-bottom .info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}



.products .box-container .box-bottom .info .price {
 font-size: 3rem;
}


.products .box-container .box-bottom .info .amount {
    font-size: 1.4rem;
}


.products .box-container .bg-dark .box-bottom .info .price,
.products .box-container .bg-dark .box-bottom .info .amount {
    color: #fff;
}

.products .box-container .box-bottom .product-btn a {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 6.5rem;
    height: 6.5rem;
    border: 0.2rem solid var(--main-color);
    
}

.products .box-container .box-bottom .product-btn a i {
    font-size: 1.6rem;
    color: var(--main-color);
}
/* Products Section End */


/* About Section Start */
.about .row {
   display: flex;
   flex-wrap: wrap;
   column-gap: 2rem;
}

.about .row .image {
    flex: 1 1 45rem;

}

.about .row .image img {
    width: 100%;
}

.about .row .content {
    flex: 1 1 45rem;
}

.about .row .content h3 {
    font-size: 3rem;
    color: #fff;
    
}

.about .row .content p {
    font-size: 1.6rem;
    color: #ccc;
    padding: 1rem 0;
    line-height: 1.8;
    
}
/* About Section End */


/* Review Section Start */

.review .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
    gap: 1.5rem;
}

.review .box-container .box {
    border: var(--border);
    text-align: center;
    padding: 3rem 2rem;
    background-color: #fff;
    border-radius: 3rem;
    
}

.review .box-container .box p {
    font-size: 1.5rem;
    line-height: 1.8;
    padding: 2rem 0;

}
.review .box-container .box .user {
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
    
}

.review .box-container .box h3 {
    padding: 1rem 0;
    font-size: 2rem;
    color: var(--main-color);
}


.review .box-container .box .stars i {
    font-size: 1.5rem;
    color: gold;
}
/* Review Section End */

.contact .row {
    display: flex;
    background-color: var(--black-color);
    flex-wrap: wrap;
    gap: 1rem;
}

.contact .row .map {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;    
}
/* Contact Section Start */

.contact .row form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

.contact .row form h3 {
    text-transform: uppercase;
    font-size: 3.5rem;
    color: #fff;
}


.contact .row form .inputBox {
    display: flex;
    align-items: center;
    margin: 2rem 0;
    border: var(--border);
}

.contact .row form .inputBox i {
    color: #fff;
    font-size: 2rem;
    padding-left: 2rem;
}

.contact .row form .inputBox input {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    color: #fff;
    text-transform: none;
    background-color: transparent;
}



.contact .row form .btn {
    color: var(--main-color);
    background-color: #fff;
    font-weight: bold;
}
/* Contact Section End */


/* Blogs Section Start */


.blogs .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    gap: 1.5rem;
}

.blogs .box-container .box {
    background-color: #fff;
    border-radius: 3rem;
}

.blogs .box-container .box .image {
    width: 100%;
    height: 25rem;
    overflow: hidden;
    border-top-left-radius: 3rem;
    border-top-right-radius: 3rem;
    
}

.blogs .box-container .box .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.blogs .box-container .box:hover .image img{
    transform: scale(1.2);
}


.blogs .box-container .box .content {
    padding: 2rem;
}

.blogs .box-container .box .content .title {
    line-height: 1.5;
    font-size: 2.5rem;
}

.blogs .box-container .box .content p {
    font-size: 1.6rem;
    line-height: 1.8;
    color: #ccc;
    padding: 1rem 0;
}


.blogs .box-container .box .content span {
    display: block;
    padding-top: 1rem;
    font-size: 2rem;
}
/* Blogs Section End */


/* Footer Section Start */

.footer {
    background-color: var(--black-color);
    text-align: center;
}

.footer .search {
    display: flex;
    justify-content:center;
    align-items: center;

}
.footer .search .search-input {
    width: 30rem;
    
    
}

.footer .search .btn-primary {
    background-color: var(--main-color);
    border-radius: 3rem;
    padding: 1.2rem;
    margin-left: 1rem;
    cursor: pointer;
}

.footer .share {
    padding: 2rem 0;
}

.footer .share a {
    width: 5rem;
    height: 5rem;
    line-height: 5rem;
    color: #fff;
    font-size: 2rem;
    border: var(--border);
    border-radius: 50%;
    margin: 0.3rem;
}

.footer .share a:hover {
    background-color: var(--main-color);
}


.footer .links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap:1rem

}

.footer .links a {
    background-color: var(--main-color);
    padding: 0.7rem 2rem;
    color:#fff;
    font-size: 1.5rem;
    border-radius: 3rem;
    border: var(--border);

}


.footer .links a:hover {
    background-color: var(--black-color);
    opacity: 0.9;
}
.footer .links a.active {
    background-color: var(--black-color);
}

.footer .credit {
    color: #fff;
    padding: 2rem;
    font-size: 1.5rem;
}

.footer .credit span {
    color: #EE6112;
}
/* Footer Section End */